<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>{{ 'HOME' | translate }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="cart"></ion-icon>
      <ion-label>{{ 'CART' | translate }}</ion-label>
      <ion-badge color="danger" *ngIf="cartCount != 0">{{cartCount}}</ion-badge>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="contact"></ion-icon>
      <ion-label>{{ 'ACCOUNT' | translate }}</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>