{
    "HOME": "الصفحة الرئيسية",
    "SETTINGS": "الإعدادات",
    "EXPORT": "تصدير",
    "EDIT": "تعديل",
    "IMAGE": "صورة",
    "DESCRIPTION": "وصف",
    "PRICE": "السعر",
    "ACTION": "عمل",
    "ADD": "Add",
    "NAME": "اسم",
    "EMAIL": "البريد الإلكتروني",
    "MOBILE": "التليفون المحمول",
    "ORDERS": "Orders",
    "USERS": "Users",
    "PRODUCTS": "Products",
    "VIEW_ORDERS": "View Orders",
    "FROM": "From",
    "TO": "To",
    "STATUS": "Status",
    "DRIVER": "Driver",
    "DRIVERS": "Drivers",
    "RESET": "RESET ALL",
    "FILTER": "Filter",
    "PINCODE": "Pincode",
    "SAVE": "Save",
    "LANGUAGE": "Language",
    "SUPPORTED_PINCODE": "Supported pincodes",
    "COMMA": "Please use comma (,) to separate pincode",
    "LOGOUT": "Logout",
    "SUBSCRIPTION": "Subscription"
}