{
    "HOME": "Home",
    "SETTINGS": "Settings",
    "EXPORT": "Export",
    "EDIT": "Edit",
    "IMAGE": "IMAGE",
    "DESCRIPTION": "Description",
    "PRICE": "Price",
    "ACTION": "Action",
    "ADD": "Add",
    "NAME": "Name",
    "EMAIL": "Email",
    "MOBILE": "Mobile",
    "ORDERS": "Orders",
    "USERS": "Users",
    "PRODUCTS": "Products",
    "VIEW_ORDERS": "View Orders",
    "FROM": "From",
    "TO": "To",
    "STATUS": "Status",
    "DRIVER": "Driver",
    "DRIVERS": "Drivers",
    "RESET": "RESET ALL",
    "FILTER": "Filter",
    "PINCODE": "Pincode",
    "SAVE": "Save",
    "LANGUAGE": "Language",
    "SUPPORTED_PINCODE": "Supported pincodes",
    "COMMA": "Please use comma (,) to separate pincode",
    "LOGOUT": "Logout",
    "SUBSCRIPTION": "Subscription",
    "START_DATE": "Start At",
    "END_DATE": "Ends At",
    "REPEAT": "Repeat",
    "DATE_LOOP": "Date Loop",
    "ASSIGN": "Assign Order",
    "NOTIFICATIONS": "Notifications",
    "CATEGORIES": "Categories"
}