<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'SETTINGS' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list lines="none">
    <ion-item routerLink="/profile">
      {{ 'PROFILE' | translate }}
    </ion-item>
    <ion-item routerLink="/orders">
      {{ 'ORDERS' | translate }}
    </ion-item>
    <ion-item>
      <ion-label>{{ 'PUSH_NOTIFICATION' | translate }}</ion-label>
      <ion-toggle slot="end" (ionChange)="changePush()" [(ngModel)]="isPushEnabled"></ion-toggle>
    </ion-item>
    <ion-item>
      <ion-label>
        {{ 'LANGUAGE' | translate }}
      </ion-label>
      <ion-select (ionChange)="changeLang()" [(ngModel)]="lang">
        <ion-select-option value="en">English</ion-select-option>
        <ion-select-option value="ar">عربى</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>
</ion-content>