<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      {{ 'HOME' | translate}}
    </ion-title>
    <ion-toggle slot="end" [(ngModel)]="isOpen" (click)="changeStatus()"></ion-toggle>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="4">
        <ion-card routerLink="/products">
          <ion-card-content>
            <h3>Manage Products</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="4">
        <ion-card routerLink="/category">
          <ion-card-content>
            <h3>Manage Categories</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="4">
        <ion-card routerLink="/orders">
          <ion-card-content>
            <h3>Manage Orders</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="4">
        <ion-card routerLink="/notifications">
          <ion-card-content>
            <h3>Banners & Notifications</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="4">
        <ion-card routerLink="/drivers">
          <ion-card-content>
            <h3>Manage Drivers</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="4">
        <ion-card routerLink="/users">
          <ion-card-content>
            <h3>Manage Users</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>