{
    "HOME": "الصفحة الرئيسية",
    "LOGIN": "تسجيل الدخول",
    "EMAIL": "البريد الإلكتروني",
    "NAME": "اسم",
    "PASSWORD": "كلمه السر",
    "MOBILE": "التليفون المحمول",
    "REGISTER": "تسجيل",
    "CREATE_NEW_ACCOUNT": "انشاء حساب جديد",
    "FORGET": "نسيت كلمة المرور",
    "RESET_PASSWORD": "إعادة تعيين كلمة المرور",
    "BACK_TO_LOGIN": "العودة لتسجيل الدخول",
    "ORDERS": "الطلب #٪ s",
    "ORDER": "طلب",
    "VIEW": "رأي",
    "NO_ITEMS_FOUND": "طلب",
    "PROFILE": "الملف الشخصي",
    "LOGOUT": "تسجيل خروج",
    "STATUS": "الحالة",
    "ADDRESS": "عنوان",
    "LANDMARK": "معلم معروف",
    "PINCODE": "الرقم السري",
    "CART": "عربة التسوق",
    "TOTAL": "مجموع",
    "UPDATE": "تحديث",
    "SAVE": "تحديث",
    "NAVIGATE": "التنقل",
    "SETTINGS": "الإعدادات",
    "PUSH_NOTIFICATION": "تنبيه",
    "LANGUAGE": "لغة"
}