{
    "HOME": "Home",
    "LOGIN": "Login",
    "EMAIL": "Email",
    "NAME": "Name",
    "PASSWORD": "Password",
    "MOBILE": "Mobile",
    "REGISTER": "Register",
    "CREATE_NEW_ACCOUNT": "Create New Account",
    "FORGET": "Forget Password",
    "RESET_PASSWORD": "Reset Password",
    "BACK_TO_LOGIN": "Back to Login",
    "ORDERS": "Orders",
    "ORDER": "Order",
    "VIEW": "VIEW",
    "NO_ITEMS_FOUND": "No items found",
    "PROFILE": "Profile",
    "LOGOUT": "Logout",
    "STATUS": "Status",
    "ADDRESS": "Address",
    "LANDMARK": "Landmark",
    "PINCODE": "Pincode",
    "CART": "Cart",
    "TOTAL": "Total",
    "UPDATE": "Update",
    "SAVE": "SAVE",
    "NAVIGATE": "Navigate",
    "SETTINGS": "Settings",
    "PUSH_NOTIFICATION": "Push notification",
    "LANGUAGE": "Language",
    "GOONLINE": "GO ONLINE",
    "GOOFFLINE": "GO OFFLINE"
}