.welcome-card img {
  max-height: 35vh;
  overflow: hidden;
}

ion-col{
  padding: 12px;
}

ion-button{
  --border-radius: 4px;
}

ion-badge{
  position: absolute;
  margin-top: -0.3rem;
}

.slide{
  margin: 4px;
  display: inline-flex;
}
.category-slides{
  overflow: auto;
  white-space: nowrap;
}
.category-slide{
 margin: 4px;
 display: inline-flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.category-slide img{
  height: 60px;
  width: 60px;
}
.category-slide h3{
  font-size: 12px;
  margin:8px 0px;
}
.category-slide img{
  border-radius: 200px;
  padding: 2px;
  border: 2px solid #fdcc00;
}

.product-card img{
  border-radius: 8px;
}
.product-card h3{
  font-weight: 600;
  color: #333;
  font-size: 16px;
  margin: 4px 0px;
}
.product-card p{
  margin: 0;
  color:#4caf50
}
.add-cart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.filter-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.filter-card p{
  margin: 4px 0px;
  color: #777;
}