<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      {{ 'ACCOUNT' | translate }}
    </ion-title>
    <ion-buttons slot="end">
      <ion-select (ionChange)="changeLang()" [(ngModel)]="lang">
        <ion-select-option value="en">English</ion-select-option>
        <ion-select-option value="ar">عربى</ion-select-option>
      </ion-select>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list lines="none">
    <ion-item routerLink="/profile">
      <ion-avatar slot="start">
        <img src="{{user.photoURL}}" onerror="this.src='./assets/sample.png'">
      </ion-avatar>
      <ion-label>
        <ion-text>
          <h3>{{user.name}}</h3>
        </ion-text>
        <ion-text>
          <p>{{user.email}}</p>
        </ion-text>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label>{{ 'PUSH_NOTIFICATION' | translate }}</ion-label>
      <ion-toggle slot="end" (ionChange)="changePush()" [(ngModel)]="isPushEnabled"></ion-toggle>
    </ion-item>

    <ion-item routerLink="/addresses">
      {{ 'MANAGE_ADDRESS' | translate }}
    </ion-item>
    <ion-item routerLink="/orders">
      {{ 'MY_ORDERS' | translate }}
    </ion-item>
  </ion-list>
</ion-content>