{
    "APP_NAME": "Good Foods",
    "APP_SLOGAN": "Get delivered at home",
    "HOME": "Home",
    "LOGIN": "Login",
    "EMAIL": "Email",
    "NAME": "Name",
    "PASSWORD": "Password",
    "MOBILE": "Mobile",
    "REGISTER": "Register",
    "CREATE_NEW_ACCOUNT": "Create New Account",
    "FORGET": "Forget Password",
    "RESET_PASSWORD": "Reset Password",
    "BACK_TO_LOGIN": "Back to Login",
    "ORDERS": "Orders",
    "ORDER": "Order",
    "VIEW": "VIEW",
    "NO_ITEMS_FOUND": "No items found",
    "PROFILE": "Profile",
    "LOGOUT": "Logout",
    "STATUS": "Status",
    "ADDRESS": "Address",
    "LANDMARK": "Landmark",
    "PINCODE": "Pincode",
    "CART": "Cart",
    "TOTAL": "Total",
    "UPDATE": "Update",
    "SAVE": "SAVE",
    "NAVIGATE": "Naviagte",
    "SETTINGS": "Settings",
    "PUSH_NOTIFICATION": "Push notification",
    "LANGUAGE": "Language",
    "TAG": "Tag",
    "ADD": "Add",
    "DELETE": "Delete",
    "MANAGE_ADDRESS": "Manage Address",
    "DELIVER_TO": "Deliver To",
    "CHECKOUT": "Checkout",
    "SUBSCRIBE": "Subscribe",
    "ACCOUNT": "Account",
    "MY_ORDERS": "My Orders",
    "START_DATE": "Start Date",
    "END_DATE": "End Date",
    "SCHEDULE": "Schedule",
    "EVERY_X_DAYS": "Every x days",
    "CANCEL": "Cancel",
    "MY_CART": "My Cart",
    "TRACK_ORDER": "Track Order"
}