<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ 'ORDERS' | translate }} ({{orders.length}})</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col size="8">
      <ion-card>
        <ion-card-content>
          <div
            style="display: flex;flex-direction: row;padding: 8px 0px;justify-content: space-between;align-items: center;">
            <div>
              <input type="date" [(ngModel)]="selectedDate" (change)="getAllOrders()">
            </div>
            <div style="display: flex;justify-content: center;align-items: center;">
              <select [(ngModel)]="filter.orderStatus" (change)="sortByStatus()">
                <option value="ordered">Ordered</option>
                <option value="processing">Processing</option>
                <option value="ontheway">On the way</option>
                <option value="delivered">Delivered</option>
                <option value="canceled">Canceled</option>
              </select>
              &nbsp;&nbsp;
              <select [(ngModel)]="filter.driverId" (change)="sortByDriver()">
                <option value="unassigned">Unassigned</option>
                <option *ngFor="let driver of drivers" value="{{driver.key}}">{{driver.name}}</option>
              </select>
              <ion-button size="small" fill="clear" (click)="reset()">{{ 'RESET' | translate }}</ion-button>
            </div>
          </div>
          <p *ngIf="orders.length == 0 ">No orders found on {{selectedDate}}</p>
          <table *ngIf="orders.length != 0">
            <thead>
              <tr>
                <td>{{ 'DESCRIPTION' | translate }}</td>
                <td>{{ 'STATUS' | translate }}</td>
                <td>{{ 'PRICE' | translate }}</td>
                <td>{{ 'ACTION' | translate }}</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of orders">
                <td>
                  <p style="font-weight: 700; margin:4">Order Id: {{order.createdAt}}</p>
                  <p style="color: #777;font-size:14px">{{order.createdAt | date: 'dd-MM-yyyy h:mm:ss a'}}</p>
                </td>
                <td>
                  {{order.orderStatus}}
                </td>
                <td>
                  <h5>{{order.finalPrice}} {{currency}}</h5>
                </td>
                <td>
                  <ion-button size="small" fill="clear" color="secondary" (click)="view(order)">
                    <ion-icon name="eye"></ion-icon>
                  </ion-button>
                </td>
              </tr>
            </tbody>
          </table>
        </ion-card-content>
      </ion-card>
    </ion-col>
    <ion-col size="4" *ngIf="order.key != undefined">
      <ion-card>
        <ion-card-content>
          <ion-list lines="none">
            <ion-item>
              <ion-label>
                <h3>Order ID: {{ order.createdAt }}</h3>
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-label>
                Status
              </ion-label>
              <select slot="end" [(ngModel)]="order.orderStatus" (change)="updateStatus(order.key,order.orderStatus)">
                <option value="ordered">Ordered</option>
                <option value="processing">Processing</option>
                <option value="ontheway">On the way</option>
                <option value="delivered">Delivered</option>
                <option value="canceled">Canceled</option>
              </select>
            </ion-item>
            <ion-item>
              <ion-label>
                Driver
              </ion-label>
              <select slot="end" [(ngModel)]="order.driverId" (change)="updateDriver(order.key, order.driverId)">
                <option *ngFor="let driver of drivers" value="{{driver.key}}">{{driver.name}}</option>
              </select>
            </ion-item>

            <ion-item-divider>
              <ion-label>CART</ion-label>
              <ion-badge slot="end">{{order.finalPrice}} {{currency}}</ion-badge>
            </ion-item-divider>
            <ion-item *ngFor="let item of order.cart">
              <ion-checkbox slot="start"></ion-checkbox>
              <ion-label>
                <h3>{{item.name}} </h3>
                <p>{{item.qty}} x {{currency}} {{ item.price}} = {{currency}} {{item.total}} </p>
              </ion-label>
            </ion-item>
            <ion-item *ngIf="order.address != undefined">
              <ion-label>
                <h3>Address</h3>
                <p>{{order.address.address}}-{{order.address.pincode}} (Landmark: {{order.address.landmark}}</p>
                <p><a
                    href="https://www.google.com/maps?saddr=Current+Location&daddr={{order.address.lat}},{{order.address.lng}}"
                    target="_blank">View
                    on Map</a></p>
              </ion-label>
            </ion-item>
            <ion-item *ngIf="order.address != undefined">
              <ion-label>
                {{order.address.mobile}}
                <a class="ion-button" href="tel:{{order.address.mobile}}">call</a>
              </ion-label>
            </ion-item>
          </ion-list>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>

</ion-content>