/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


.split-pane-visible >.split-pane-side {
    min-width: 250px!important;
    max-width: 250px!important;
}

table{
    width: 100%;
}
thead{
    background: #222;
    color: #fff;
}
tr, td, th{
    border: 1px solid #eee;
    padding: 5px;
    text-align: left;
}

ion-button{
    --box-shadow:none;
}

ion-input, ion-textarea, ion-select{
    background: #eee !important;
    margin-top: 1rem !important;
    border: 1px solid #ddd !important;
}

ion-item {
    --highlight-color-valid: transparent;
    --highlight-color-invalid: transparent;
    --highlight-color-focused: transparent;
}
input{
    padding:8px !important;
}
.active-link{
    color: #2196F3 !important;
    --background: #E3F2FD;

    ion-icon{
        color: #2196F3 !important;
    }
}


ion-content{
    --background: #f9f9f9;
}
ion-card{
    background: #fff !important;
}

ion-menu {
    --ion-background-color: var(--ion-color-dark);
    --ion-text-color: var(--ion-color-dark-contrast);
    ion-icon{
        color: var(--ion-color-dark-contrast);
    }
    ion-toolbar {
        --background: var(--ion-color-dark);
    }

    ion-list,ion-item {
        --background: transparent;
    }
    ion-content{
        --background: var(--ion-color-dark);
    }
    .header-md:after{
        background: none !important;
    }
}